Rapport Automatise
========================================
RAPPORT D'AIDE A LA DECISION
========================================
Patient ID: P_00001 Date: 05/03/2026
PREDICTION PRINCIPALE
---------------------
Classe: Gliome
Confiance: 99.0%
Niveau de certitude: ELEVE [OK]
SCORES PAR CLASSE
-----------------
• Gliome: 99.0%
• Meningiome: 1.0%
• Tumeur pituitaire: 0.0%
• Pas de tumeur: 0.0%
RECOMMANDATIONS CLINIQUES
--------------------------
Diagnostic: Gliome detecte (haute confiance)
Action: Referer immediatement en oncologie
Priorite: [!] URGENT - Prise en charge sous 12h
Revision humaine: Optionnelle (validation finale)
ELEMENTS D'ATTENTION
---------------------
• Tumeur maligne suspectee
• IRM de controle recommandee
========================================