Rapport Automatise
========================================
RAPPORT D'AIDE A LA DECISION
========================================
Patient ID: P_00019 Date: 05/03/2026
PREDICTION PRINCIPALE
---------------------
Classe: Meningiome
Confiance: 52.7%
Niveau de certitude: FAIBLE [!]
SCORES PAR CLASSE
-----------------
• Gliome: 46.9%
• Meningiome: 52.7%
• Tumeur pituitaire: 0.0%
• Pas de tumeur: 0.3%
RECOMMANDATIONS CLINIQUES
--------------------------
Diagnostic: Meningiome suspecte
Action: Validation par radiologue senior
Priorite: [~] MODEREE - Reevaluation sous 48h
Revision humaine: Obligatoire
ELEMENTS D'ATTENTION
---------------------
• Verifier effet de masse
• IRM de controle recommandee
========================================